\relax 
\citation{kanoun:itro:11}
\citation{nakamura}
\citation{ROB:2555180}
\citation{Liegeois1977}
\citation{siciliano1991general}
\citation{mansard-tro-09}
\citation{escande-ijrr-sub12}
\citation{escande-icra-10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work - Stack of Tasks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:soth}{{2}{7}{Related Work - Stack of Tasks\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Least Square}{8}{subsection.2.1.1}}
\newlabel{eqn:leastsquare}{{2.1}{8}{Least Square\relax }{equation.2.1.1}{}}
\newlabel{leastsquareerror}{{2.2}{8}{Least Square\relax }{equation.2.1.2}{}}
\newlabel{eqn:leastsquarevebose}{{2.4}{8}{Least Square\relax }{equation.2.1.4}{}}
\newlabel{eqn:pseudoinverse}{{2.8}{8}{Least Square\relax }{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quadratic Programming}{8}{subsection.2.1.2}}
\citation{kuhn50nonlinear}
\citation{murty1983linear}
\citation{GVK502988711}
\citation{c1983geometric}
\citation{citeulike:1090825}
\citation{springer}
\newlabel{eqn:qp}{{2.9}{9}{Quadratic Programming\relax }{equation.2.1.9}{}}
\newlabel{eqn:lagrangian}{{2.12}{9}{Quadratic Programming\relax }{equation.2.1.12}{}}
\newlabel{eqn:kktineq1}{{2.17}{9}{Quadratic Programming\relax }{equation.2.1.13}{}}
\newlabel{eqn:kktineq2}{{2.17}{9}{Quadratic Programming\relax }{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse Kinematics Control Scheme}{9}{subsection.2.1.3}}
\newlabel{subsec:ik}{{2.1.3}{9}{Inverse Kinematics Control Scheme\relax }{subsection.2.1.3}{}}
\citation{12020}
\citation{LIE}
\newlabel{eqn:inverseIK}{{2.19}{10}{Inverse Kinematics Control Scheme\relax }{equation.2.1.19}{}}
\newlabel{eqn:inverseIKnullspace}{{2.20}{10}{Inverse Kinematics Control Scheme\relax }{equation.2.1.20}{}}
\newlabel{eqn:ikfirstorder}{{2.22}{10}{Inverse Kinematics Control Scheme\relax }{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical Inverse Kinematics}{10}{section.2.2}}
\citation{Whitney72a}
\citation{Chiaverini94reviewof}
\citation{khatib-1987a}
\citation{journals/jirs/Siciliano90}
\citation{ben2003generalized}
\citation{Liegeois1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the Inverse Kinematics control scheme. The error is computed via the desired position $x_d$ and the current velocity provided by the Forward Kinematics $FK$.}}{11}{figure.2.1}}
\newlabel{fig:ikcontrolloop}{{2.1}{11}{Illustration of the Inverse Kinematics control scheme. The error is computed via the desired position $x_d$ and the current velocity provided by the Forward Kinematics $FK$}{figure.2.1}{}}
\newlabel{eqn:ikcontrol}{{2.25}{11}{Hierarchical Inverse Kinematics\relax }{equation.2.2.25}{}}
\newlabel{eqn:ikleastsquare}{{2.26}{11}{Hierarchical Inverse Kinematics\relax }{equation.2.2.26}{}}
\newlabel{eqn:ikleastsquaresol}{{2.27}{11}{Hierarchical Inverse Kinematics\relax }{equation.2.2.27}{}}
\newlabel{eqn:ikleastsquaresolinv}{{2.28}{11}{Hierarchical Inverse Kinematics\relax }{equation.2.2.28}{}}
\newlabel{eqn:ikleastsquarenullspace}{{2.29}{11}{Hierarchical Inverse Kinematics\relax }{equation.2.2.29}{}}
\citation{siciliano1991general}
\newlabel{eqn:ikleastsquarenullspaceexample}{{2.31}{12}{Hierarchical Inverse Kinematics\relax }{equation.2.2.31}{}}
\newlabel{eqn:ikleastsquarerecursive}{{2.32}{12}{Hierarchical Inverse Kinematics\relax }{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inequality Constraints}{12}{section.2.3}}
\citation{kanoun:inria-00390581}
\citation{kuhn50nonlinear}
\citation{escande-icra-10}
\citation{GVK502988711}
\citation{kanoun:itro:11}
\newlabel{eqn:ikineq}{{2.35}{13}{Inequality Constraints\relax }{equation.2.3.35}{}}
\newlabel{eqn:ikineqrecur}{{2.37}{13}{Inequality Constraints\relax }{equation.2.3.37}{}}
\citation{escande-icra-10}
\citation{escande-ijrr-sub12}
\@setckpt{chapters/sot}{
\setcounter{page}{15}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
