<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/student/Dropbox/Barcelona/Palrobotics/Masterthesis/presentation/video/sot_basic.ogg</location>
			<duration>43000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/student/Dropbox/Barcelona/Palrobotics/Masterthesis/presentation/video/collision_avoidance_ex.ogg</location>
			<duration>43000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/student/Dropbox/Barcelona/Palrobotics/Masterthesis/presentation/video/collision_avoidance_self.ogg</location>
			<duration>43000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/student/Dropbox/Barcelona/Palrobotics/Masterthesis/presentation/video/outlook.ogg</location>
			<duration>76000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
	</extension>
</playlist>
